# Ranger.Services.Projects

./: .travis.yml  Dockerfile  Ranger.Services.Projects.sln  Ranger.Services.Templates.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
.github/: dependabot.yml
scripts/: add-migration.sh  api-compose-down.sh  api-compose-up.sh  dev-api-compose-up.sh  dev-docker-build.sh  dev-infrastructure-compose-up.sh  infrastructure-compose-down.sh  infrastructure-compose-up.sh  migrate.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Services.Projects/: Program.cs  Ranger.Services.Projects.csproj  RedisKeys.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Projects.Data/: ConcurrencyException.cs  ProjectJsonbConstraintNames.cs  PublicTablesEnum.cs  Ranger.Services.Projects.Data.csproj  RowLevelSecurityTablesEnum.cs
src/Ranger.Services.Projects.Data/EventSourcingDataValidation/: JsonUniqueConstraintDbHelper.cs
src/Ranger.Services.Projects.Data/Migrations/: 20190930195921_Initial.Designer.cs  20190930195921_Initial.cs  20191004175831_AddProjects.Designer.cs  20191004175831_AddProjects.cs  20191005232658_AddRowLevelSecurity.Designer.cs  20191005232658_AddRowLevelSecurity.cs  20191007041619_Initial.Designer.cs  20191007041619_Initial.cs  20191007041643_AddRowLevelSecurity.Designer.cs  20191007130827_Initial.Designer.cs  20191007130827_Initial.cs  20191007130840_AddRowLevelSecurity.Designer.cs  20191011194847_Initial.Designer.cs  20191011194847_Initial.cs  20191011194938_AddJsonbIndices.Designer.cs  20191011194938_AddJsonbIndices.cs  20191011195025_AddRowLevelSecurity.Designer.cs  20191016045521_Initial.Designer.cs  20191016045521_Initial.cs  20191016045541_AddRowLevelSecurity.Designer.cs  20191016045603_AddJsonbIndices.Designer.cs  20191016045603_AddJsonbIndices.cs  20191021024802_AddApiKeyUniqueConstraint.Designer.cs  20191021024802_AddApiKeyUniqueConstraint.cs  20191025025241_Initial.Designer.cs  20191025025241_Initial.cs  20191025025327_AddJsonbIndices.cs  (+37 more)
src/Ranger.Services.Projects/AutofacProviders/: TenantServiceProjectsDbContextProvider.cs
src/Ranger.Services.Projects/Certs/: data-protection-cert.pfx
src/Ranger.Services.Projects/Controllers/: DatabaseUsernameController.cs  ProjectController.cs
src/Ranger.Services.Projects/Handlers/: CreateProjectHandler.cs  EnforceProjectResourceLimitsHandler.cs  InitializeTenantHandler.cs  UpdateUserProjectsHandler.cs
src/Ranger.Services.Projects/Messages/Commands/: CreateProject.cs  DropTenant.cs  EnforceProjectResourceLimits.cs  EnforceProjectResourcesLimits.cs  InitializeTenant.cs  UpdateUserProjects.cs
src/Ranger.Services.Projects/Messages/Commands/Subscriptions/: DecrementResourceCount.cs
src/Ranger.Services.Projects/Messages/Events/: ProjectCreated.cs  ProjectResourceLimitsEnforced.cs  TenantInitialized.cs  UserProjectsUpdated.cs
src/Ranger.Services.Projects/Messages/RejectedEvents/: CreateProjectRejected.cs  InitializeTenantRejected.cs  UpdateUserProjectsRejected.cs
src/Ranger.Services.Projects/Models/: ApiKeyResetModel.cs  PostProjectModel.cs  ProjectCreatedModel.cs  ProjectModel.cs  ProjectResponseModel.cs  PutProjectModel.cs  RoleResponseModel.cs  SoftDeleteModel.cs  SubscriptionLimitDetails.cs
src/Ranger.Services.Projects/Properties/: launchSettings.json
src/Ranger.Services.Projects/Services/: ProjectsService.cs
src/Ranger.Services.Templates/: Program.cs  Ranger.Services.Templates.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Templates.Data/: PublicTablesEnum.cs  RowLevelSecurityTablesEnum.cs
test/Ranger.Services.Projects.Tests/: Ranger.Services.Projects.Tests.csproj
(+25 files in other folders)
